Given Sedative-Hypnotic Use - Pure Drug Poisoning vs Concurrent Alcohol Poisoning 
False    159
True      47 
Logreg Results: 
Area under the curve (AUC): 0.83 
Model Accuracy: 0.8 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 38 
PCA Results: 
Area under the curve (AUC): 0.71 
Model Accuracy: 0.74 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 10 
                        Metric              Mean True            Mean False   P value
0                         Cost  3516.6052 ± 1753.0313  7766.9473 ± 3177.375  0.045430
1       Inpatient Readmissions        0.1277 ± 0.1281       0.0314 ± 0.0272  0.312114
2              ED Readmissions        0.5957 ± 0.7946       0.2327 ± 0.1299  0.762354
3                         Died              0.0 ± nan             0.0 ± nan       NaN
4                          LOS        1.8298 ± 0.6402        2.7484 ± 0.821  0.170878
5  Ventilator on Initial Visit              0.0 ± nan             0.0 ± nan       NaN