Complicated Colic - Discharge vs Admission 
False    7465
True     1136 
Logreg Results: 
Area under the curve (AUC): 0.65 
Model Accuracy: 0.62 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 35 
PCA Results: 
Area under the curve (AUC): 0.62 
Model Accuracy: 0.56 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 10 
                           Metric             Mean True            Mean False        P value
0                            Cost  2936.3367 ± 337.8089  9468.9652 ± 201.7417  2.601820e-187
1          Inpatient Readmissions       0.1673 ± 0.0232       0.0458 ± 0.0053   1.842668e-22
2                 ED Readmissions       0.2051 ± 0.0288       0.0405 ± 0.0049   1.046266e-26
3                            Died       0.0088 ± 0.0054       0.0159 ± 0.0028   4.526952e-02
4                             LOS       1.3785 ± 0.1338       3.8986 ± 0.0829  9.662500e-178
5  Post-Index Visit Cholecystitis       0.4437 ± 0.0289             0.0 ± nan            NaN