Uncomplicated Colic - Given Admission - Immediate Surgery vs Others 
False    600
True     183 
Logreg Results: 
Area under the curve (AUC): 0.8 
Model Accuracy: 0.79 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 35 
PCA Results: 
Area under the curve (AUC): 0.75 
Model Accuracy: 0.72 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 10 
                           Metric               Mean True            Mean False       P value
0                            Cost  10071.9007 ± 1046.4979  9815.5355 ± 661.5183  1.370211e+00
1          Inpatient Readmissions         0.0109 ± 0.0151        0.125 ± 0.0295  6.201088e-11
2                 ED Readmissions         0.0164 ± 0.0184       0.1217 ± 0.0324  8.454095e-08
3                            Died         0.0109 ± 0.0151         0.04 ± 0.0157  1.825904e-02
4                             LOS         3.6448 ± 0.4261       3.9433 ± 0.3211  5.468127e-01
5  Post-Index Visit Cholecystitis               0.0 ± nan             0.0 ± nan           NaN