Given Uncomplicated Appendicitis - Immediate Appendectomy vs Fully Non-Surgical Management 
Management Type
True     16433
False     1968 
Logreg Results: 
Area under the curve (AUC): 0.7 
Model Accuracy: 0.89 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 42 
PCA Results: 
Area under the curve (AUC): 0.68 
Model Accuracy: 0.62 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 10 
                      Metric           Mean True           Mean False       P value
0                       Cost  4626.041 ± 82.2957  3800.835 ± 535.2598  5.709077e-03
1     Inpatient Readmissions     0.0186 ± 0.0024      0.0569 ± 0.0119  1.201552e-09
2            ED Readmissions     0.2149 ± 0.0106      0.2912 ± 0.0324  2.378838e-05
3                       Died           0.0 ± nan            0.0 ± nan           NaN
4                        LOS     2.1444 ± 0.0392      2.0442 ± 0.1723  5.329342e-01
5  Readmit with Complication           0.0 ± nan            0.0 ± nan           NaN