Given Uncomplicated Appendicitis and Non-Surgical Management - Opioid vs None 
Opioid Administration
False    1710
True     1097 
Logreg Results: 
Area under the curve (AUC): 0.73 
Model Accuracy: 0.68 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 42 
PCA Results: 
Area under the curve (AUC): 0.73 
Model Accuracy: 0.67 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 10 
                      Metric             Mean True           Mean False       P value
0                       Cost  4128.8824 ± 483.2251  6489.4127 ± 636.713  1.581752e-08
1     Inpatient Readmissions       0.2097 ± 0.0272      0.2322 ± 0.0222  4.186177e-01
2            ED Readmissions       0.4521 ± 0.0525      0.4421 ± 0.0359  1.513863e+00
3                       Died             0.0 ± nan            0.0 ± nan           NaN
4                        LOS       2.0638 ± 0.1864      2.6105 ± 0.2036  2.121201e-04
5  Readmit with Complication             0.0 ± nan            0.0 ± nan           NaN