Given Uncomplicated Appendicitis and Immediate Appendectomy- Opioid vs None 
Opioid Administration
True     11113
False     5320 
Logreg Results: 
Area under the curve (AUC): 0.72 
Model Accuracy: 0.7 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 40 
PCA Results: 
Area under the curve (AUC): 0.6 
Model Accuracy: 0.62 
Hosmer-Lemeshow Statistics: chi2 statistic: 1.0, p: 0.0 
Numer of Groups: 10 
                      Metric            Mean True            Mean False       P value
0                       Cost  3009.6077 ± 36.2994  8002.6244 ± 216.1057  0.000000e+00
1     Inpatient Readmissions      0.0134 ± 0.0024       0.0293 ± 0.0053  1.373800e-07
2            ED Readmissions       0.212 ± 0.0129       0.2209 ± 0.0187  8.886984e-01
3                       Died            0.0 ± nan             0.0 ± nan           NaN
4                        LOS      1.9964 ± 0.0294       2.4536 ± 0.1038  2.405959e-16
5  Readmit with Complication            0.0 ± nan             0.0 ± nan           NaN